/* HEADER PARALLAX EFFECT SCROLL*/
.header-img {
  position: relative;
  background: url(/images/bg-header.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  text-align: center;
  color: #fff;
  padding-top: 110px;
  min-height: 500px;
  letter-spacing: 2px;
}
.header-img h1 {
  font-size: 50px;
  line-height: 1.3;
}
.header-img h1 span {
  font-size: 50px;
  color: #e8f380;
  border-bottom: 2px solid #e8f380;
  padding-bottom: 12px;
  line-height: 3;
}

.mouse {
  display: block;
  margin: 0 auto;
  width: 26px;
  height: 46px;
  border-radius: 13px;
  border: 2px solid #e8f380;
  position: absolute;
  bottom: 40px;
  position: absolute;
  left: 50%;
  margin-left: -26px;
}
.mouse span {
  display: block;
  margin: 6px auto;
  width: 2px;
  height: 2px;
  border-radius: 4px;
  background: #e8f380;
  border: 1px solid transparent;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: scroll;
  animation-name: scroll;
}

/* MEDIAS   */
@-webkit-keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
@keyframes scroll {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }
}
.top-rated-animation {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem;
}
.top-rated-animation .circle {
  position: relative;
  width: 200px;
  height: 200px;
  color: #fff;
  background: #000;
  border-radius: 50%;
  border: 2px solid;
}
.top-rated-animation .circle .logo img {
  margin-top: 2rem;
}
.top-rated-animation .button {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  padding: 8px;
  font-weight: bold;
  text-transform: uppercase;
  background: #000;
  border: 2px solid;
  animation: slide 1.4s ease-in-out infinite;
  cursor: pointer;
}
.top-rated-animation .button:hover {
  color: #000;
  background: #fff;
  border-color: #fff;
}
.top-rated-animation .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  animation: rotate 14s linear infinite;
  fill: #fff;
}
@keyframes slide {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-rated {
  text-align: center;
}
.top-rated .carousel {
  height: 100%;
}
.top-rated .carousel .carousel-cell {
  width: 28%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
}
.top-rated .carousel .card-rating {
  display: flex;
  justify-content: center;
}

.share-find {
  margin-top: 5rem !important;
}
.share-find img {
  width: 30rem;
  display: flex;
  justify-content: center;
  margin: auto;
}

.top-rated-animation {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem;
}
.top-rated-animation .circle {
  position: relative;
  width: 200px;
  height: 200px;
  color: #fff;
  background: #000;
  border-radius: 50%;
  border: 2px solid;
}
.top-rated-animation .circle .logo img {
  margin-top: 2rem;
}
.top-rated-animation .button {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  padding: 8px;
  font-weight: bold;
  text-transform: uppercase;
  background: #000;
  border: 2px solid;
  animation: slide 1.4s ease-in-out infinite;
  cursor: pointer;
}
.top-rated-animation .button:hover {
  color: #000;
  background: #fff;
  border-color: #fff;
}
.top-rated-animation .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  animation: rotate 14s linear infinite;
  fill: #fff;
}
@keyframes slide {
  0% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(10px);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.top-rated {
  text-align: center;
}
.top-rated .carousel {
  height: 100%;
}
.top-rated .carousel .carousel-cell {
  width: 28%;
  height: auto;
  margin-right: 10px;
  border-radius: 5px;
  text-align: center;
}
.top-rated .carousel .card-rating {
  display: flex;
  justify-content: center;
}

.about {
  background-color: #de8a87;
}
.about .finger-print {
  width: 25rem;
}
.about .about-who {
  text-align: center;
  margin-top: 1rem;
}
.about .about-who p {
  font-size: 1.5em;
}

.about-share {
  background-color: cadetblue;
}
.about-share .rate {
  width: 15rem;
}
.about-share .share-what {
  text-align: center;
  margin-top: 1rem;
}
.about-share .share-what p {
  font-size: 1.5em;
}

.about-find {
  background-color: #5f6ba0;
}
.about-find .world {
  width: 15rem;
}
.about-find .find-what {
  text-align: center;
  margin-top: 1rem;
}
.about-find .find-what p {
  font-size: 1.5em;
}

.share-container {
  margin-top: 5rem;
}
.share-container h5 {
  padding: 2rem;
}

body {
  background-color: #fde3ff;
}

/********** INDEX PAGE **********/
/******* SECTION SHARE & FIND *******/
@media (max-width: 768px) {
  .share-find img {
    width: 20rem;
    display: flex;
    justify-content: center;
    margin: auto;
  }
}
@media (max-width: 1099px) {
  .top-rated .carousel .carousel-cell {
    width: 40%;
  }
}
@media (max-width: 690px) {
  .top-rated .carousel .carousel-cell {
    width: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
